body {
    background: url(math2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#app {
    text-align: center;
    font-family: sans-serif;
}

#problem {
    font-size: 7rem;
}

#winner {
    font-size: 7rem;
    color: green;
}

.incorrect {
    color: red;
}
h1{
    text-decoration: underline;
}
input{
    font-size: 1rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:linear-gradient(to bottom,#cdd5e211,#f3f4f51e);

}
.content {
    position: relative;
    width:400px;
    min-height: 400px;
    background: rgba(255,255,255,0.1);
    padding-top:100px;
    border-radius:10px;
    justify-content:center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
}